"""
Что требуется сделать:

Вспомнить, что мы сильны в асинхронном программировании!
Создать корутину equipment_request(request) - для отправки запроса на заказ оборудования.
Корутина принимает строку  - элемент списка equipment_list.

Пример строки запроса:
#001 ps5f6537c5-506f-43c2-b095-1890ef579c52: 265 units
где:
#001- номер запроса (первые 4 символа).
ps5f6537c5-506f-43c2-b095-1890ef579c52 - уникальный идентификатор единицы номенклатуры оборудования.
265 units - количество заказываемых элементов.


В теле этой корутины организовать асинхронное ожидание в 1 секунду, для имитации времени выполнения запроса.
Вернуть как результат работы строку вида: "#001 is Ok!", где "#001" - номер запроса.
Создать корутину send_requests() - для управления отправкой запросов на заказ оборудования.
В теле этой корутины создать список задач на отправку запросов и дождаться получения результатов их выполнения.
С помощью метода предоставляемого системой связи query_time()  получить время, затраченное на отправку всех запросов из списка equipment_list .
waiting_time = query_time() # В метод ничего передавать не нужно!
Пример списка:
equipment_list = ['#001 ps5f6537c5-506f-43c2-b095-1890ef579c52: 265 units',
                  '#002 ps5ec3020b-022f-466b-845a-a8f11161a6d1: 39 units',
                  '#003 psb5c6c090-4f1a-4741-936e-5fe2b3e8d181: 242 units',
                    ...
                    ...
                    ...
                  '#004 ps10c90127-a4a5-4f85-b23f-66421ab04b09: 108 units',
                  '#005 psa8b77d97-ef82-4832-9601-36abfc399af2: 72 units']
Распечатать сообщение, содержащее количество отправленных запросов и время, затраченное на их отправку.
Пример: "На отправку 150 запросов потребовалось 1.009015 секунд!"
"""
import asyncio

equipment_list = ['#001 ps5f6537c5-506f-43c2-b095-1890ef579c52: 265 units',
                  '#002 ps5ec3020b-022f-466b-845a-a8f11161a6d1: 39 units',
                  '#003 psb5c6c090-4f1a-4741-936e-5fe2b3e8d181: 242 units',
                  '#004 ps10c90127-a4a5-4f85-b23f-66421ab04b09: 108 units',
                  '#005 psa8b77d97-ef82-4832-9601-36abfc399af2: 72 units']


# Корутина для отправки запроса.
async def equipment_request(request: str):
    await asyncio.sleep(1)
    return f'{request[:4]} is Ok!'


# Корутина для управления отправкой запросов на заказ оборудования
async def send_requests():
    await asyncio.gather(*[equipment_request(equipment) for equipment in equipment_list])
    waiting_time = query_time()
    print(f'На отправку {len(equipment_list)} запросов потребовалось {waiting_time} секунд!')
