"""
Корутина main() должна выводить на экран сообщение: "Корутина завершена".
Корутина должны быть запущена с помощью метода loop.run_until_complete().
При создании цикла событий вручную, сохраните его в переменную loop.
Не забудьте закрыть цикл событий после завершения работы корутины.

"""
import asyncio


async def main():
    print('Корутина завершена')


loop = asyncio.get_event_loop()
loop.run_until_complete(main())
loop.close()